# Kafka-OpenSearch

./: README.md  pom.xml
kafka-consumer-opensearch/: docker-compose.yml  pom.xml
kafka-consumer-opensearch/src/main/java/org/example/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/org/example/: WikimediaChangeHandler.java  WikimediaChangesProducerLocal.java
